<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <LinearLayout
        android:id="@+id/bottomRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/export_button"
            style="@style/ButtonStyle"
            android:text="@string/Export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin=" 5dp"
        android:layout_below="@id/bottomRow">
        <TextView
            android:id="@+id/date_textView"
            style="@style/TextViewStyle"
            android:text="@string/DateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1" />
        <Button
            android:id="@+id/dateFrom_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="4" />
    <!--android:padding="3dp"-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin=" 5dp"
        android:layout_below="@id/firstRow">
        <TextView
            android:id="@+id/date_textView"
            style="@style/TextViewStyle"
            android:text="@string/DateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1" />
        <Button
            android:id="@+id/dateTo_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="4" />
    <!--android:padding="3dp"-->
    </LinearLayout>
<!--<LinearLayout
        android:id="@+id/bottomRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            style="@style/ButtonStyle"
            android:text="@string/Export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/export_button"
            android:layout_weight="1" />
    </LinearLayout>-->
</RelativeLayout>