<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">
    <LinearLayout
        android:id="@+id/filter_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_weight="2" />
<LinearLayout
        android:id="@+id/listView_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_weight="6">
<ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ListView
        android:id="@+id/history_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#232323"
        android:dividerHeight="1dp"
        />
</ScrollView>
</LinearLayout>
</LinearLayout>