<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--android:background="@color/inputDialogBackground"-->
<!--<TextView
        android:id="@+id/title_textView"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <EditText
        android:id="@+id/input_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OK"/>
</LinearLayout>