<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
<!-- Image -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="32dp"
        android:orientation="vertical">
    <!--android:background="@color/blue"-->
    <!--<ImageView
      android:id="@+id/Thumbnail"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:paddingLeft="10dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:src="@drawable/Placeholder" />-->
        <TextView
            android:id="@+id/owner_textView"
            android:text="owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
<!-- Data -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <!--android:background="@color/red"-->
    <!-- first row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/category_textView"
                android:text="category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/cost_textView"
                android:text="cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:gravity="right" />
        </LinearLayout>
    <!-- second row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/description_textView"
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/date_textView"
                android:text="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="right" />
        </LinearLayout>
    <!-- third row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag_textView"
                android:text="tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/warranty_textView"
                android:text="warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="right" />
        </LinearLayout>
    <!--<ImageView
      android:id="@+id/Thumbnail"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:paddingLeft="10dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:src="@drawable/Placeholder" />
  <TextView
      android:id="@+id/Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/Thumbnail"
      android:lineSpacingExtra="3dp"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:typeface="sans" />
  <TextView
      android:id="@+id/Description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Title"
      android:layout_toRightOf="@id/Thumbnail"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:textColor="#fff"
      android:textSize="11sp" />-->
    </LinearLayout>
</LinearLayout>