<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- Application title -->
<!--<android.support.v7.widget.Toolbar
        style="ToolbarStyle"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColorPrimary="@color/yellow"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme" />
<!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v4.widget.DrawerLayout>-->
<!--
android:background="?attr/colorPrimary"
app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
-->
<!--android:background="?attr/colorPrimary"
  app:titleTextColor="@android:color/white"
  app:theme="@style/ToolbarTheme"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"-->
<!-- Tabs -->
    <HorizontalScrollView
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TabLayoutTheme"
            android:background="?attr/colorPrimary" />
    </HorizontalScrollView>
<!-- Fragments -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:background="@android:color/darker_gray" />
<!--android:background="@android:color/white"-->
</LinearLayout>