<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- Application title -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"        
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"/>
  <!--android:background="?attr/colorPrimary"-->
  <!--android:theme="@style/ToolbarTheme"
  app:popupTheme="@style/ToolbarTheme"-->
<!-- Tabs -->
    <HorizontalScrollView
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TabLayoutTheme"
            />
      <!--android:background="?attr/colorPrimary"
      app:tabTextColor="@color/your_unselected_text_color"
      app:tabSelectedTextColor="@color/your_selected_text_color"-->
      <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/TabLayoutTheme"-->
    </HorizontalScrollView>
<!-- Fragments -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />
<!--android:background="@android:color/white"-->
</LinearLayout>