<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recurringPaymentsBackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_button"
        android:layout_below="@id/filter_linearLayout"
        android:layout_weight="1">
        <ListView
            android:id="@+id/recurringPayments_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#232323"
            android:dividerHeight="1dp" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple"
            android:layout_gravity="bottom|right" />
    </FrameLayout>
</LinearLayout>