<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
<!-- Image -->
    <LinearLayout
        android:id="@+id/image_linearLayout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
    <!--android:background="@color/blue"-->
    <!--<ImageView
      android:id="@+id/Thumbnail"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:paddingLeft="10dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:src="@drawable/Placeholder" />-->
        <ImageView
            android:id="@+id/paymentType_imageView"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/credit_card"
            android:layout_gravity="center" />
      <TextView
        style="@style/TextViewRowStyle"
            android:id="@+id/owner_textView"
            android:text="owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textAlignment="center"
            android:gravity="center" />
    <!--android:textAppearance="@android:style/TextAppearance.Small"-->
    </LinearLayout>
<!-- Data -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/image_linearLayout"
        android:layout_marginRight="5dp">
    <!--android:background="@color/red"-->
    <!-- first row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/category_textView"
                android:text="category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/cost_textView"
                android:text="cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:gravity="right"
                android:layout_weight="1" />
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/interval_textView"
                android:text="interval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
    <!-- second row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/description_textView"
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
        <!--android:textAppearance="@android:style/TextAppearance.Small"-->
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/date_textView"
                android:text="date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_weight="1" />
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/lastUpdate_textView"
                android:text="last update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
    <!-- third row -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/tag_textView"
                android:text="tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_weight="1" />
          <TextView
            style="@style/TextViewRowStyle"
                android:id="@+id/warranty_textView"
                android:text="warranty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_weight="1" />
            <TextView
                style="@style/TextViewRowStyle"
                android:id="@+id/endDate_textView"
                android:text="end date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>