<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:layout_marginRight="5dp">
<!--android:background="@color/red"e-->
    <LinearLayout
        android:id="@+id/titleRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2" />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/default_textView"
            android:text="@string/DefaultOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/category_textView"
                android:text="@string/Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/category_add_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:background="@drawable/ic_add_white_24dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/category_button"
                android:text="@string/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/category_rem_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rem_white_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/paymentType_textView"
                android:text="@string/PaymentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/paymentType_add_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add_white_24dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/paymentType_button"
                android:text="@string/PaymentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/paymentType_rem_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rem_white_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2">
            <TextView
                style="@style/TextViewStyle"
                android:id="@+id/owner_textView"
                android:text="@string/Owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/owner_add_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add_white_24dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                style="@style/ButtonStyle"
                android:id="@+id/owner_button"
                android:text="@string/Owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/my_button">
                    <Button
                        android:id="@+id/owner_rem_button"
                        android:layout_width="24.0dp"
                        android:layout_height="24.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rem_white_24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>