<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <LinearLayout
        android:id="@+id/firstRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/category_textView"
            android:text="@string/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/category_button"
            android:text="@string/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/paymentType_textView"
            android:text="@string/PaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
      <Button
            style="@style/ButtonStyle"
            android:id="@+id/paymentType_button"            
            android:text="@string/PaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdRow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/owner_textView"
            android:text="@string/Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/owner_button"
            android:text="@string/Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>